# avro-java

./: .gitignore  README.md  build.sh  pom.xml
avro/: pom.xml
avro/src/test/java/org/apache/avro/: TestDataFile.java  TestSchemaNormalization.java
ipc/: pom.xml
ipc/src/test/java/org/apache/avro/: TestProtocolGeneric.java  TestProtocolParsing.java
mapred/: pom.xml
mapred/src/test/java/org/apache/avro/mapred/: TestWeather.java
tools/src/test/java/org/apache/avro/tool/: TestCreateRandomFileTool.java  TestRpcProtocolTool.java  TestRpcReceiveAndSendTools.java  TestToTrevniTool.java
